<!DOCTYPE html>
<html lang="en">
        <head>
		<title>Jimmy Sarath, ITIS3135, CalcTry</title>
		<meta name="description" content="3135 Activity">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/default.css">
        </head> 
<body>
		<header>
		<h1 class="center">Jimmy Sarath || ITIS3135</h1>
		</header>
		<nav class="center">
			<a href="Introduction.html">Introduction</a>
			||
			<a href="brand-jawless-snake.html">Brand</a>
            ||
            <a href="first-scripts.html">First JS</a>
            ||
            <a href="html-forms.html">Forms</a>
            ||
            <a href="html_tables.html">Tables</a>
            ||
            <a href="website_evaluations.html">Evaluation</a>
            ||
            <a href="shapes.html">Shapes</a>

		</nav>
        <main>
		<h2 class="center"> Calculator try</h2>
		<div>
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>-</button>
          </div>
		</main>
        
            <Footer class="center">
			
                <br/>
            <nav class="text">
                <a href="http://webpages.uncc.edu/jsarath/" target="_blank">Charlotte.edu</a>
                <a href="https://jsarath.github.io/" target="_blank">Github.io</a>
                <a href="https://jsarath.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a>
                <a href="https://www.linkedin.com/in/jimmy-sarath/" target="_blank">LinkedIn</a>
            </nav>
            <br/>
        
            <p>
            Page built by Jawless Snake Productions 
            </p>
            
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fjsarath%2Fitis3135%2Fcalculator_try,html">
                <img src="images/valid-html401-blue.png" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fitis3135%2Fcalculator_try.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="images/valid-css-blue.png" width="88" height="31" alt="Link to CSS validator">
            </a>
                </Footer>
</body>
</html>
